<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<input type="text" id="searchYoutube">
<input type="button" value="search" id="search">

<script>
        // https://www.googleapis.com/youtube/v3/search/?part=snippet&key=AIzaSyB78j3KnY4DshK_qGoNrF6q-x4K-2ze-VI&q=test&maxResults=20


</script>
</body>
</html>