<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            font-family: Arial;
            font-size: 23px;
        }
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!--<div id="output">JavaScript Course</div>-->
    <canvas id="canvas"></canvas>
    <br>
    line Color: <input type="color" id="currentColor" onchange="chooseColor()">
    line Width: <input type="number" id="lineW" min="1" max="10">
    <br>
    <input type="button" value="clear board" id="clearBoard">
    <input type="button" value="Save as Image" id="save">
    <img src="" id="currentImg">
    <script>
        var clearBoard = document.getElementById('clearBoard');
        var save = document.getElementById('save');
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        canvas.width = 500;
        canvas.height = 350;
        window.onload = init;
        var pos = {
            x:0,
            y:0
        };
        var currentColor = 'black';
        var currentWidthLine = 4;

        function init() {
            canvas.addEventListener('mousemove',draw);
            //set Current Positions;
            canvas.addEventListener('mousemove',sPos);
            canvas.addEventListener('mouseenter',sPos);
        }
        
        save.addEventListener('click',function () {
            var dataURL = canvas.toDataURL();
            document.getElementById('currentImg').src = dataURL;


        });
        clearBoard.addEventListener('click',function () {
            ctx.clearRect(0,0,canvas.width,canvas.height);
        });

        function draw(e) {
            if (e.buttons !== 1) {
                return;
            }
            ctx.beginPath();
            ctx.moveTo(pos.x,pos.y);
            sPos(e);
            ctx.lineTo(pos.x,pos.y);
            ctx.lineWidth = currentWidthLine;
            ctx.lineCap = 'round';
            ctx.strokeStyle = currentColor;
            ctx.stroke();
            ctx.closePath();
        }
        function sPos(e) {
            pos.x = e.pageX;
            pos.y = e.pageY;
        }
        function chooseColor() {
            currentColor = event.target.value
        }
        document.getElementById('lineW').addEventListener('change', function(e) {
            currentWidthLine = e.target.value;
        })

    </script>

</body>
</html>